//CONFIG
PORT=8000;

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
SENTRY_DNS=
SENTRY_ID=

// AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
